<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphisme</title>
    <link rel="stylesheet" href="./Graphisme.css">
</head>
<body>
    
    <header>
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a href="../Accueil/Accueil.html">Accueil</a></li>
            <li><a href="#" class="active">Graphisme</a></li>
            <li><a href="../Motion design/Motion Design.html">Motion Design</a></li>
            <li><a href="../Web Design/Web Design.html">Web Design</a></li>
            <li><a href="../Contact/Contact.html">Contact</a></li>
        </ul>
    </header>

    <section class="Image">
        <img src="./Photos-graph/stars.png" alt="stars" id="stars">
        <img src="./Photos-graph/Derrière.png" alt="Derrière" id="Back">
        <img src="./Photos-graph/Milieu.png" alt="Milieu" id="Milieu">
        <img src="./Photos-graph/Devant.png" alt="Devant" id="Devant">
        <img src="./Photos-graph/moon.png" alt="moon" id="moon">
        <img src="./Photos-graph/bas.png" alt="bas" id="bas">
    </section>

    <section class="Ecran">
        <div>
            <h1>Graphisme</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus architecto sit saepe placeat iusto veniam earum ad illum asperiores praesentium sint magni corrupti nihil, vitae fugiat eos optio dignissimos inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit non id expedita, eius repellendus corrupti illum reiciendis minima distinctio iste et cupiditate iure ducimus nostrum dolores, architecto incidunt eveniet! Aliquid.</p>
        </div>
    </section>

    <img src="./Photos-graph/Table.png" alt="Table" id="Table">

    <div class="Eclats">
        <h2>Ici se trouvera les éclats</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vitae illo explicabo maxime illum voluptas? Totam dignissimos quia id molestias nam eos minima magnam. 
            Maxime deleniti libero totam, quam dolorem ea.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vitae illo explicabo maxime illum voluptas? Totam dignissimos quia id molestias nam eos minima magnam. 
            Maxime deleniti libero totam, quam dolorem ea.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vitae illo explicabo maxime illum voluptas? Totam dignissimos quia id molestias nam eos minima magnam. 
            Maxime deleniti libero totam, quam dolorem ea. <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vitae illo explicabo maxime illum voluptas? Totam dignissimos quia id molestias nam eos minima magnam. 
            Maxime deleniti libero totam, quam dolorem ea.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vitae illo explicabo maxime illum voluptas? Totam dignissimos quia id molestias nam eos minima magnam. 
            Maxime deleniti libero totam, quam dolorem ea.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vitae illo explicabo maxime illum voluptas? Totam dignissimos quia id molestias nam eos minima magnam. 
            Maxime deleniti libero totam, quam dolorem ea.</p>
    </div>

    <script src="./Graphisme.js"></script>
</body>
</html>